<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitalica2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-pJ-6ik">
                                <rect key="frame" x="60" y="121" width="255" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="520-O3-WxH"/>
                                    <constraint firstAttribute="height" constant="140" id="Zts-fx-qF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-OI-Ois">
                                <rect key="frame" x="66" y="322" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8Y8-SS-cKk"/>
                                    <constraint firstAttribute="height" constant="34" id="Ng5-DG-09a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-SX-sOK">
                                <rect key="frame" x="66" y="488" width="249" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1Ds-k1-CRp"/>
                                    <constraint firstAttribute="height" constant="36" id="6Ns-mn-SnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjP-nJ-sIH"/>
                                    <segue destination="MLv-mQ-AWD" kind="show" identifier="sendDataForwards" id="aMj-cZ-tjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfE-SX-sOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3L7-WT-ub5"/>
                            <constraint firstItem="d3y-OI-Ois" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3sd-0T-cuh"/>
                            <constraint firstItem="d3y-OI-Ois" firstAttribute="top" secondItem="oN9-pJ-6ik" secondAttribute="bottom" constant="61" id="7TR-dG-gtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oN9-pJ-6ik" secondAttribute="trailing" constant="60" id="8Bg-v4-q2J"/>
                            <constraint firstItem="oN9-pJ-6ik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="8HW-Ac-l7F"/>
                            <constraint firstItem="oN9-pJ-6ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Apo-mj-VaB"/>
                            <constraint firstItem="gfE-SX-sOK" firstAttribute="top" secondItem="d3y-OI-Ois" secondAttribute="bottom" constant="132" id="CIa-dy-DDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3y-OI-Ois" secondAttribute="trailing" constant="60" id="J1c-hm-hdM"/>
                            <constraint firstItem="oN9-pJ-6ik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMr-tA-SkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfE-SX-sOK" secondAttribute="trailing" constant="60" id="fKl-2o-mOb"/>
                            <constraint firstItem="gfE-SX-sOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="j2X-qC-d2Q"/>
                            <constraint firstItem="d3y-OI-Ois" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="wJk-qf-zs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="oN9-pJ-6ik" id="eDe-6G-8MB"/>
                        <outlet property="textField" destination="d3y-OI-Ois" id="Dqn-5B-F15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="dDQ-l1-z7B">
            <objects>
                <viewController id="MLv-mQ-AWD" customClass="SecoundViewController" customModule="Pitalica2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI8-d5-UVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Ua-cK2">
                                <rect key="frame" x="60" y="121" width="294" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Snu-fM-rLN"/>
                                    <constraint firstAttribute="height" constant="140" id="WwJ-k5-Q2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-ta-y3K">
                                <rect key="frame" x="66" y="240.5" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="h4G-ig-jhH"/>
                                    <constraint firstAttribute="height" constant="34" id="owW-jA-ryk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-E7-6o4">
                                <rect key="frame" x="66" y="406.5" width="288" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ObJ-N3-Ddx"/>
                                    <constraint firstAttribute="width" constant="288" id="XFH-qo-6N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SEND BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataBack:" destination="MLv-mQ-AWD" eventType="touchUpInside" id="HPf-BD-p25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXG-ta-y3K" firstAttribute="top" secondItem="P3W-Ua-cK2" secondAttribute="bottom" constant="61" id="34E-GE-Eze"/>
                            <constraint firstItem="dNU-is-5RB" firstAttribute="trailing" secondItem="HXG-ta-y3K" secondAttribute="trailing" constant="60" id="5qj-5q-8g9"/>
                            <constraint firstItem="rpm-E7-6o4" firstAttribute="leading" secondItem="dNU-is-5RB" secondAttribute="leading" constant="66" id="AKh-CU-Fzz"/>
                            <constraint firstItem="P3W-Ua-cK2" firstAttribute="top" secondItem="dNU-is-5RB" secondAttribute="top" constant="121" id="IjO-WN-qY5"/>
                            <constraint firstItem="rpm-E7-6o4" firstAttribute="centerX" secondItem="NI8-d5-UVP" secondAttribute="centerX" constant="3" id="RTK-zk-5mQ"/>
                            <constraint firstItem="HXG-ta-y3K" firstAttribute="leading" secondItem="dNU-is-5RB" secondAttribute="leading" constant="66" id="SPZ-Vd-kRm"/>
                            <constraint firstItem="HXG-ta-y3K" firstAttribute="centerX" secondItem="NI8-d5-UVP" secondAttribute="centerX" constant="3" id="Tf1-et-UEg"/>
                            <constraint firstItem="dNU-is-5RB" firstAttribute="trailing" secondItem="rpm-E7-6o4" secondAttribute="trailing" constant="60" id="UcM-06-qVP"/>
                            <constraint firstItem="P3W-Ua-cK2" firstAttribute="leading" secondItem="dNU-is-5RB" secondAttribute="leading" constant="60" id="bfG-xw-HZM"/>
                            <constraint firstItem="dNU-is-5RB" firstAttribute="trailing" secondItem="P3W-Ua-cK2" secondAttribute="trailing" constant="60" id="hBH-0a-V1G"/>
                            <constraint firstItem="P3W-Ua-cK2" firstAttribute="centerX" secondItem="NI8-d5-UVP" secondAttribute="centerX" id="hGU-nB-WK0"/>
                            <constraint firstItem="dNU-is-5RB" firstAttribute="bottom" secondItem="rpm-E7-6o4" secondAttribute="bottom" constant="284" id="z6M-Qa-jd2"/>
                            <constraint firstItem="rpm-E7-6o4" firstAttribute="top" secondItem="HXG-ta-y3K" secondAttribute="bottom" constant="132" id="zld-8D-n5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNU-is-5RB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0XP-KT-3pC"/>
                    <connections>
                        <outlet property="label" destination="P3W-Ua-cK2" id="xb2-MV-bgx"/>
                        <outlet property="textField" destination="HXG-ta-y3K" id="1wM-Hf-Fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAD-5g-bxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
